# task-5-software-engineer

./: CustomerApi.sln
CustomerApi/: Customer.cs  CustomerApi.csproj  CustomerContext.cs  Program.cs  Startup.cs  appsettings.json
CustomerApi/Controllers/: CustomersController.cs  TodosController.cs
CustomerApi/Properties/: launchSettings.json
